body,html{
	height: 100%;
}
body{
	font-weight: 200;
	font-size: 1.5rem;
	color: #444;
	background-color: #fff;
}
.left-side{
background: url(https://images.pexels.com/photos/1578248/pexels-photo-1578248.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
background-size: cover;
position: fixed;
left: 0;
width: 33%;
height: 100%;
}

/*media-querry*/
@media (max-width: 768px){
.left-side{
	height: 30vh;
	margin-bottom: 0;
	position: relative;
	width: 100%;
  }
}
/*media-querry*/
.avatar{
	width: 13rem;
	height: 9rem;
	margin: 1rem;
	border-radius: 50%;
	margin: 1rem;
}
.full-height{
	height: 100%;
}
.avatar-info{
font-family: 'Alfa Slab One', cursive;
}
.quote{
	float: right;
}
section{
	margin: 5rem;
	font-size: 1.2rem;
}
.card{
	height: 12rem;
}
a{
	color: gray;
	text-decoration: none;
}
.contact-info{
	margin-top: 300px;
}
.background{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: -2;
	clip-path: polygon(42% 0, 100% 0%, 76% 100%, 16% 100%);
	background-color: #eee8d0;
}